{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=LAPDOTECH99\\MSSQLSERVER_2019; Database = DEV_MARISQUERIA; user = sa; password = eyessettokill1808; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
